{
	"private": true,
	"author": "Benjamin Seber <benjamin.seber@focus-shift.de> (https://www.focus-shift.de)",
	"scripts": {
		"dev": "NODE_ENV=development npm run clean && npx snowpack dev",
		"build": "NODE_ENV=production npm run clean && npx snowpack build",
		"clean": "rm -rf build dist"
	},
	"dependencies": {
		"@11ty/eleventy": "0.12.1",
		"@11ty/eleventy-plugin-rss": "1.1.2",
		"@snowpack/plugin-optimize": "0.2.13",
		"@snowpack/plugin-postcss": "1.4.3",
		"@snowpack/plugin-run-script": "2.3.0",
		"autoprefixer": "10.4.0",
		"cheerio": "1.0.0-rc.10",
		"date-fns": "2.27.0",
		"eslint": "8.1.0",
		"eslint-config-prettier": "8.3.0",
		"eslint-plugin-prettier": "4.0.0",
		"husky": "7.0.4",
		"lint-staged": "11.2.6",
		"markdown-it": "12.2.0",
		"markdown-it-anchor": "8.4.1",
		"postcss": "8.3.11",
		"postcss-cli": "9.0.1",
		"postcss-nested": "5.0.6",
		"prettier": "2.4.1",
		"snowpack": "3.0.13",
		"snowpack-plugin-cache-bust": "https://github.com/focus-shift/snowpack-plugin-cache-bust.git#v0.1.0",
		"tailwindcss": "2.2.19"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.js": [
			"eslint --fix"
		]
	}
}
